# streamline-java-sdk

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Makefile  NOTICE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
examples/: QueryUsage.java  README.md
examples/src/main/java/com/streamline/examples/: BasicUsage.java  CircuitBreakerUsage.java  SchemaRegistryUsage.java  SecurityUsage.java
streamline-client/: pom.xml
streamline-client/src/main/java/dev/streamline/client/: BatchAccumulator.java  CircuitBreaker.java  ConnectionPool.java  Headers.java  RecordMetadata.java  Streamline.java  StreamlineConfig.java  StreamlineException.java
streamline-client/src/main/java/dev/streamline/client/consumer/: Consumer.java  ConsumerConfig.java  ConsumerRecord.java
streamline-client/src/main/java/dev/streamline/client/producer/: Producer.java  ProducerConfig.java
streamline-client/src/main/java/dev/streamline/client/query/: QueryClient.java
streamline-client/src/main/java/dev/streamline/client/schema/: DeserializedRecord.java  SchemaDeserializer.java  SchemaRegistryClient.java  SchemaSerializer.java  SchemaType.java
streamline-client/src/main/java/dev/streamline/client/security/: SaslConfig.java  SaslMechanism.java  SecurityProtocol.java  TlsConfig.java
streamline-client/src/main/java/dev/streamline/client/telemetry/: StreamlineTracing.java
streamline-client/src/test/java/dev/streamline/client/: CircuitBreakerTest.java  ConfigValidationTest.java  ConnectionPoolTest.java  HeadersTest.java  RecordMetadataTest.java  StreamlineConfigTest.java  StreamlineExceptionTest.java  StreamlineTest.java
streamline-client/src/test/java/dev/streamline/client/consumer/: ConsumerConfigTest.java  ConsumerRecordTest.java  ConsumerTest.java
streamline-client/src/test/java/dev/streamline/client/producer/: ProducerConfigTest.java  ProducerTest.java
streamline-client/src/test/java/dev/streamline/client/schema/: SchemaSerializerTest.java
streamline-client/src/test/java/dev/streamline/conformance/: ConformanceTest.java
streamline-spring-boot-starter/: pom.xml
streamline-spring-boot-starter/src/main/java/dev/streamline/spring/: StreamlineAutoConfiguration.java  StreamlineListener.java  StreamlineProperties.java  StreamlineTemplate.java
streamline-spring-boot-starter/src/test/java/dev/streamline/spring/: StreamlineAutoConfigurationTest.java
testcontainers/: README.md  pom.xml
testcontainers/src/main/java/io/streamline/testcontainers/: StreamlineContainer.java
testcontainers/src/test/java/io/streamline/testcontainers/: StreamlineContainerTest.java
